{
  "name": "tiny-dom-notifier",
  "main": "dist/tinydomnotifier.js",
  "version": "0.1.2",
  "homepage": "https://github.com/scottcorgan/tiny-dom-notifier",
  "authors": [
    "Scott Corgan <scottcorgan@gmail.com>"
  ],
  "description": "Get notified when certain DOM elements are created or removed",
  "keywords": [
    "tiny",
    "dom",
    "notifier",
    "notify"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    "package.json",
    "index.js"
  ]
}
